.skills-modal {
  background-color: var(--background);
  padding: 2%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  max-width: 90dvw;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2dvh;
}

.skills-languages,
.skills-techstack {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.icon-container {
  background-color: var(--color-accent2);
  border-radius: 7px;
  border-color: var(--color-accent2);
  padding: 2px 5px;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 2rem;
  text-align: center;
  gap: 0.5rem;
  transition: all 0.25s ease-in-out;
}

.icon-container:hover {
  transform: translateY(-5px);
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.25);
}

.icon {
  color: var(--background);
  font-family: Outfit;
  font-size: 1rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  height: 25px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
}

.skill-subheading {
  color: white;
  font-family: Outfit;
  font-size: 2rem;
  font-weight: 800;
  margin: 0.5rem;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 760px) {
  .skills-modal {
    max-height: 90dvh;
  }
  .icons {
    overflow-y: auto;
    justify-content: left;
  }
  .sub-heading {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .skill-subheading {
    font-size: 1.5rem;
  }
  .skills-languages {
    margin-bottom: 0.5rem;
    justify-content: left;
    gap: 0.5rem;
  }
  .skills-techstack {
    margin-bottom: 0.5rem;
    justify-content: left;
    gap: 0.5rem;
  }

  .icon-container {
    padding: 1px 3px;
  }
}
